src/Update/Update/Updating.xaml

<Page x:Class="Update.Updating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:Update"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Updating">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="submitbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2983cc"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#4f9ddd" Duration="0:0:0.1" FillBehavior="HoldEnd"></ColorAnimation>
                                <!--DoubleAnimation
      Storyboard.TargetProperty="(Button.Background)"
      From="#2983cc" To="#4297dc" Duration="0:0:0.2" AutoReverse="True"
      RepeatBehavior="Forever" /-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2983cc" Duration="0:0:0.1"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
      Storyboard.TargetProperty="(Button.Opacity)"
      From="1" To="0.8" Duration="0:0:0.2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btn">
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Background" Value="#ddd"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#e7e7e7" Duration="0:0:0.1" FillBehavior="HoldEnd"></ColorAnimation>
                                <!--DoubleAnimation
      Storyboard.TargetProperty="(Button.Background)"
      From="#2983cc" To="#4297dc" Duration="0:0:0.2" AutoReverse="True"
      RepeatBehavior="Forever" /-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#ddd" Duration="0:0:0.1"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
      Storyboard.TargetProperty="(Button.Opacity)"
      From="1" To="0.7" Duration="0:0:0.2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="20" Margin="10,1,0,0" VerticalAlignment="Top" Width="22" Source="/icon.ico">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/update.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="在线升级" HorizontalAlignment="Left" Margin="40,-4,0,0" VerticalAlignment="Top" Width="177" FontSize="15" Height="34"/>
        <Label Content="正在更新&#xD;&#xA;" HorizontalAlignment="Left" Margin="178,91,0,0" VerticalAlignment="Top" Width="286" FontSize="20" Height="34">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Image gif:ImageBehavior.AnimatedSource="/loading.gif" Margin="77,18,77,140" />
        <Label Content="最新版本" HorizontalAlignment="Left" Margin="90,362,0,0" VerticalAlignment="Top" Width="286" FontSize="20">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="80,457,0,0" Stroke="Black" VerticalAlignment="Top" Width="306" RadiusX="10" RadiusY="10"/>

    </Grid>
</Page>
