src/Update/Update/UpdateInformation.xaml

<Page x:Class="Update.UpdateInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Update"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="UpdateInformation">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="submitbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2983cc"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#4f9ddd" Duration="0:0:0.1" FillBehavior="HoldEnd"></ColorAnimation>
                                <!--DoubleAnimation
          Storyboard.TargetProperty="(Button.Background)"
          From="#2983cc" To="#4297dc" Duration="0:0:0.2" AutoReverse="True"
          RepeatBehavior="Forever" /-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#2983cc" Duration="0:0:0.1"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
          Storyboard.TargetProperty="(Button.Opacity)"
          From="1" To="0.8" Duration="0:0:0.2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btn">
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Background" Value="#ddd"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#e7e7e7" Duration="0:0:0.1" FillBehavior="HoldEnd"></ColorAnimation>
                                <!--DoubleAnimation
          Storyboard.TargetProperty="(Button.Background)"
          From="#2983cc" To="#4297dc" Duration="0:0:0.2" AutoReverse="True"
          RepeatBehavior="Forever" /-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#ddd" Duration="0:0:0.1"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
          Storyboard.TargetProperty="(Button.Opacity)"
          From="1" To="0.7" Duration="0:0:0.2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="20" Margin="10,1,0,0" VerticalAlignment="Top" Width="22" Source="/icon.ico">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/update.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="在线升级" HorizontalAlignment="Left" Margin="40,-4,0,0" VerticalAlignment="Top" Width="177" FontSize="15" Height="34"/>
        <Label Content="检测到最新版本" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="286" FontSize="20" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Left" Height="142" Margin="154,158,0,0" VerticalAlignment="Top" Width="151" Source="/update.png"/>
        <TextBox x:Name="txtUpdate" HorizontalAlignment="Center" Margin="0,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="124" TextChanged="TextBox_TextChanged" FontSize="18" Foreground="#FF212121" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="btnUpdate" Content="立即更新" Style="{StaticResource submitbtn}" FontFamily="Microsoft YaHei UI" FontSize="15" Margin="0,533,0,0" Width="212" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" ClickMode="Press" Click="Button_Click">

        </Button>
        <Label x:Name="labVersion" Content="最新版本" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="286" FontSize="20" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>


    </Grid>
</Page>
