src/Setup/setup/finish.xaml

<Page x:Class="setup.finish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:setup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="finish">

        <Page.Resources>
            <Style TargetType="{x:Type Button}" x:Key="submitbtn">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#2983cc"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#4f9ddd" Duration="0:0:0.1" FillBehavior="HoldEnd"></ColorAnimation>
                                    <!--DoubleAnimation
      Storyboard.TargetProperty="(Button.Background)"
      From="#2983cc" To="#4297dc" Duration="0:0:0.2" AutoReverse="True"
      RepeatBehavior="Forever" /-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#2983cc" Duration="0:0:0.1"></ColorAnimation>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
      Storyboard.TargetProperty="(Button.Opacity)"
      From="1" To="0.8" Duration="0:0:0.2" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
        </Page.Resources>
        <Grid Background="White">
            <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Center" Width="115" Source="/logo.png" Margin="55,0,0,40">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/logo.png" TileMode="None" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="SecondDownloader" HorizontalAlignment="Left" Margin="186,0,0,80" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="25"/>
            <Label Content="安装完成！" HorizontalAlignment="Left" Margin="188,34,0,10" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="15"/>
            <Label Content="Developed by PinsoftStudio" HorizontalAlignment="Left" Margin="188,0,0,24" VerticalAlignment="Center" FontFamily="Cascadia Code"/>

        <Button Content="关闭" Style="{StaticResource submitbtn}" FontFamily="Microsoft YaHei UI" FontSize="15" Margin="0,0,10,10" Width="60" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press" Click="Button_Click"/>
    </Grid>

</Page>
