src/Setup/setup/start.xaml

<Page x:Class="setup.start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:setup"
      mc:Ignorable="d"
      Title="SecondDownloader" WindowTitle="安装SecondDownloader" >

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="submitbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2983cc"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#4f9ddd" Duration="0:0:0.1" FillBehavior="HoldEnd"></ColorAnimation>
                                <!--DoubleAnimation
              Storyboard.TargetProperty="(Button.Background)"
              From="#2983cc" To="#4297dc" Duration="0:0:0.2" AutoReverse="True"
              RepeatBehavior="Forever" /-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#2983cc" Duration="0:0:0.1"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
              Storyboard.TargetProperty="(Button.Opacity)"
              From="1" To="0.8" Duration="0:0:0.2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btn">
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Background" Value="#ddd"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#e7e7e7" Duration="0:0:0.1" FillBehavior="HoldEnd"></ColorAnimation>
                                <!--DoubleAnimation
              Storyboard.TargetProperty="(Button.Background)"
              From="#2983cc" To="#4297dc" Duration="0:0:0.2" AutoReverse="True"
              RepeatBehavior="Forever" /-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#ddd" Duration="0:0:0.1"></ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
              Storyboard.TargetProperty="(Button.Opacity)"
              From="1" To="0.7" Duration="0:0:0.2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.Effect>
        <DropShadowEffect/>
    </Page.Effect>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Center" Width="115" Source="/logo.png" Margin="55,0,0,40">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.png" TileMode="None" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="SecondDownloader" HorizontalAlignment="Left" Margin="186,0,0,80" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="25"/>
        <Label Content="强大的多线程下载器" HorizontalAlignment="Left" Margin="186,0,0,15" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="14"/>
        <Label Content="Developed by PinsoftStudio" HorizontalAlignment="Left" Margin="186,30,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code"/>

        <Button Content="安装" Style="{StaticResource submitbtn}" FontFamily="Microsoft YaHei UI" FontSize="15" Margin="0,0,10,10" Width="60" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press" Click="Button_Click">

        </Button>
        <Button Content="取消" Style="{StaticResource btn}" FontFamily="Microsoft YaHei UI" FontSize="15" Margin="0,0,78,10" Width="60" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press" Click="Button_Click_1">

        </Button>
    </Grid>
</Page>
